@use "design-system";

.recovery-phrase {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    max-width: 420px;
  }

  &__tips {
    flex-direction: column;
    max-width: 420px;
    margin: 0 auto;

    ul {
      list-style: disc;
      margin-left: 20px;
      margin-bottom: 24px;
    }
  }

  &__chips {
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));

    @include design-system.screen-sm-min {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &--hidden {
      filter: blur(5px);
    }
  }

  &__secret {
    position: relative;
    width: 100%;
  }

  &__secret-blocker {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-overlay-alternative);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 8px 0 18px;
    border-radius: 4px;
    color: var(--color-overlay-inverse);

    &--text {
      margin-top: 32px;
    }
  }

  &__chip-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    &__number {
      font-size: design-system.$font-size-h5;
    }
  }

  &__chip {
    justify-content: center;
    border-radius: 13px;
    height: 32px;
    width: 120px;

    &--with-input {
      width: 120px;
      box-shadow: var(--shadow-size-xs) var(--color-shadow-default);
      border-width: 2px;
      border-radius: 13px;
      height: 32px;
    }
  }

  &__confirm {
    @include design-system.screen-sm-min {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
