@use "design-system";

.unlock-page {
  color: var(--color-text-default);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;

  @include design-system.screen-sm-min {
    margin: 12px auto auto;
    padding: 24px;
    border: 1px solid var(--color-border-muted);
    min-height: 627px;
    height: unset;
  }

  &__content {
    width: 100%;
    text-align: center;
  }

  &__footer {
    width: 100%;
    text-align: center;
  }


  &__container {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
    flex: 1 0 auto;
    background: var(--color-background-default);
    width: 100%;
    height: 100%;
    margin: 0 0 auto;
  }

  &__mascot-container {
    margin-top: 24px;
    position: relative;

    &__beta {
      background: var(--color-primary-default);
      color: var(--color-primary-inverse);
      padding: 3px 6px;
      font-size: 16px;
      position: absolute;
      bottom: 10px;
      right: 0;
      border-radius: 10px;
      text-transform: uppercase;
    }
  }

  &__form {
    display: contents;
    width: 100%;
    margin: 24px 0 0;
  }


  &__support {
    margin-top: 24px;
    font-size: 0.75rem;
    color: var(--color-text-alternative);

    a {
      color: var(--color-primary-default);
    }
  }

  &__help-text {
    height: 40px;
  }
}

.reset-password-modal {
  // SRP_OVERRIDE: center modal content
  .mm-modal-content {
    align-items: center;
  }
}

.erase-wallet-modal {
  // SRP_OVERRIDE: center modal content
  .mm-modal-content {
    align-items: center;
  }
}
